spring.application.name=DogsManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ct1ugshu0jms73cj0chg-a:5432/db-dog-management
spring.datasource.username=pets_wnbv_user
spring.datasource.password=atlHFOSZzmlIHDI92yhoh3mFkIw3f8nB
spring.datasource.driver-class-name=org.postgresql.Driver
